/* Import custome fonts from fonts.css file */
@import url("./partials/fonts.css");
@import url("./partials/variables.css");
@import url("./mediaquery.css");

/* used by all sections and pages */
.section .section-title,
.section .section-title {
  border-bottom: 2px solid var(--white);
  text-align: center;
  font-family: var(--title-font);
}

.btn-primary {
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  background-color: #007bff;
  border: none;
  transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.toast {
  background-color: #fff;
  color: #000;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1050;
}

/* Hero section for pages */
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/images/hero-lg-screen.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  max-height: 80dvh;
  padding: 100px 20px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.hero-bg-color {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000085;
}

.hero-content {
  z-index: 1;
}
.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-family: "Broadway";
  text-shadow: 2px 2px 3px #00000086;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  text-transform: capitalize;
}

.hero-section p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #fff;
}

/* Media query for changing hero background image for 880px screen */
@media (max-width: 880px) {
  .hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/images/hero-sm-screen-1.webp") !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    max-height: 80dvh;
  }
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .hero-section p {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .hero-section h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .hero-section p {
    font-size: 1rem;
  }
}

@media (max-width: 991px) {
  .navbar-brand img {
    height: 70px !important;
    width: 70px !important;
  }
}

@media (min-width: 992px) {
  .navbar {
    background-color: transparent !important;
    transition: background-color 0.3s ease;
    color: #352d2d !important;
    box-shadow: none !important;
  }

  .navbar .nav-link {
    color: #fff !important;
  }

  .navbar.scrolled {
    background-color: #ebe8d8 !important;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1) !important;
  }

  .navbar-brand {
    color: #fff !important;
  }

  .navbar.scrolled .navbar-brand img {
    height: 90px !important;
    width: 90px !important;
  }

  .navbar.scrolled .nav-link {
    color: #000 !important;
  }
}

/* start navigation */
.header_area .main-menu .navbar {
  position: fixed;
  min-width: 100%;
  background: var(--bg-primary-dark);
  z-index: 10000;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}

.header_area .navbar-brand {
  color: var(--black);
  font-family: var(--title-font);
  text-transform: capitalize;
}

.header_area .main-menu .nav-item .nav-link {
  font-family: var(--page-font);
  text-transform: uppercase;
  font-weight: 500;
  padding: 0.8rem;
  color: #000;
}

.header_area .main-menu .navbar-nav a {
  text-align: center;
  transition: border-bottom 0.2s;
}

.header_area .main-menu .navbar-nav a:hover {
  border-bottom: 3px solid blue;
}

/* facility starts here */
.facility-section {
  position: relative;
  background-color: var(--bg-primary-dark);
  color: var(--black);
  font-family: "Courier New", Courier, monospace;
  font-weight: 700;
  font-size: 1.23rem;
}

.facility-section svg {
  position: absolute;
  bottom: 0;
  left: 0;
  fill: var(--bg-primary-dark);
  background-color: var(--bg-secondary-dark);
}

.facility-box {
  background-color: var(--bg-primary-light);
  border: 1px solid var(--bg-secondary-dark);
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}

.facility-box:hover {
  box-shadow: 0 4px 10px rgba(24, 13, 13, 0.15);
}

.facility-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--bg-secondary-dark);
  color: var(--white);
  font-family: var(--page-font);
}

.facility-header i {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

.arrow {
  transition: transform 0.3s ease-in-out;
}

.facility-header.active .arrow {
  transform: rotate(180deg);
}

.facility-description {
  padding: 0 1rem 1rem 1rem;
  display: none;
  font-size: 0.9rem;
  color: var(--text-color-dark);
  line-height: 1.4;
}

.facility-description.show {
  display: block;
}

/* Gallery starts here */
.gallery-section {
  position: relative;
  background-color: var(--bg-secondary-dark);
}

.gallery-section svg {
  background-color: var(--bg-primary-dark);
  fill: var(--bg-secondary-dark);
  position: absolute;
  left: 0;
  bottom: 0;
}

.gallery-section .card-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Gallary Page */
.gallery-page-section {
  position: relative;
  background-color: var(--bg-secondary-light);
}

.gallery-page-section svg {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: transparent;
  fill: var(--bg-secondary-light);
}

/* About us starts here */
.about_section {
  background: url("../assets/images/bedroom-1.webp");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 60px;
  padding: 90px 0;
  position: relative;
  margin-top: 0;
}

.about_section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(15, 21, 37, 0.8);
  z-index: 2;
}

.about_content {
  position: relative;
  text-align: left;
  padding: 0;
  color: #fff;
  z-index: 3;
}

.about_box {
  padding-bottom: 20px;
}

.about_box .titlepage {
  font-family: "Showcard Gothic";
  font-size: 72px;
  text-align: center;
  padding-bottom: 35px;
}

.text_norlam {
  color: #0056b3;
}

.about_box p {
  font-size: 17px;
  color: #0a0101;
}

.img_box {
  margin-bottom: 30px;
}

.img_box figure {
  margin: 0;
}

.img_box figure img {
  width: 100%;
}

.about .titlepage h2 {
  margin-bottom: 20px;
}

.about .titlepage p {
  font-size: 17px;
  line-height: 28px;
  font-weight: 500;
  padding-bottom: 30px;
}

.about_text {
  max-width: 539px;
  width: 100%;
}

.about_img {
  max-width: 615px;
  width: 100%;
}

.about_img figure {
  margin: 0;
}

.about_img figure img {
  position: relative;
  width: 100%;
  z-index: 3;
}
.bottom-about-svg {
  fill: var(--white);
}

/* About page starts here */
.page-about-section {
  position: relative;
}
.page-about-section svg {
  position: absolute;
  left: 0;
  bottom: -1000px;
  background-color: var(--bg-secondary-light);
  fill: var(--bg-primary-dark);
}

.about-inner-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.about-toggle-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.about-image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.about-item {
  background-color: var(--white);
  border: 1px solid var(--bg-secondary-dark);
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}

.about-item:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.about-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--bg-secondary-dark);
  color: var(--white);
}

.about-header i {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

.arrow {
  transition: transform 0.3s ease-in-out;
}

.about-header.active .arrow {
  transform: rotate(180deg);
}

.about-description {
  padding: 0 1rem 1rem 1rem;
  display: none;
  font-size: 0.9rem;
  color: var(--text-color-dark);
  line-height: 1.4;
}

.about-description.show {
  display: block;
}

.section-title {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.15);
}

/* Team section starts here */

.team-section {
  background-color: var(--bg-secondary-light);
}

.team-section svg {
  background-color: var(--bg-primary-dark);
  fill: var(--bg-secondary-light);
}

.team-item {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary-dark);
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.team-item img {
  width: 100%;
  transition: 0.5s;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-item .btn {
  background: var(--white);
  border-radius: 20px;
}

.team-item .facebook-btn {
  color: #0000ff;
}

.team-item .facebook-btn:hover {
  background-color: #0000ff;
  color: #ffffff;
}

.team-item .twitter-btn {
  color: #000000;
}

.team-item .twitter-btn:hover {
  background-color: #000000;
  color: #ffffff;
}
.team-item .instagram-btn {
  color: #a70744;
}

.team-item .instagram-btn:hover {
  background-color: #a70744;
  color: #ffffff;
}

/* Testimonial starts here */
.testimonial-section {
  position: relative;
  padding: 50px 20px;
  background-color: var(--white);
}

.testimonial-section .section-title {
  border-bottom: 2px solid #000;
}

.testimonial-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 20px 0;
}

.swiper-wrapper {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  width: 100%;
}

.swiper-slide {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
  height: 2.5px;
}

.testimonial-item {
  flex: none;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 50px;
  transition: transform 0.3s ease-in-out;
}

/* Booking page */
.booking-section {
  position: relative;
  padding-bottom: 40px;
  background-color: var(--bg-secondary-light);
}

.booking-section svg {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--bg-primary-dark);
  fill: var(--bg-secondary-light);
}

.toast {
  background-color: #fff;
  color: #000;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1050;
}

/* Contact us  page starts here*/
/* General Section Styling */
.contact-form-section {
  position: relative;
  min-width: 100%;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.contact-form-section .section-title {
  border-color: #0000ff !important;
}

.g-4 {
  padding-block: 10px 40px;
}

.contact-form-section svg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 75px;
  fill: #f8f9fa;
  background-color: var(--bg-primary-dark);
}

.section-title {
  font-size: 2rem;
  color: #333;
  font-weight: bold;
}

/* Form Styling */
.form-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.form-floating .form-control {
  border-radius: 8px;
  padding: 12px 15px;
}

.form-floating label {
  padding-left: 15px;
}

/* Map Styling */
.contact-container,
.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
}

.map-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .form-container,
  .map-container {
    padding: 20px;
  }

  .section-title {
    font-size: 1.75rem;
  }
}

@media (max-width: 576px) {
  .form-container,
  .map-container {
    padding: 15px;
  }

  .section-title {
    font-size: 1.5rem;
  }
}

/* Footer starts here */
.footer-section {
  padding: 40px;
}

.footer-section .text-body-secondary {
  color: #000;
}

.footer-section address {
  height: 70px;
}
.footer-section .footer-contact p {
  height: 0;
}

.footer-section .social-svg {
  width: 26px;
  height: 26px;
}

.footer-section .nav-item {
  display: inline-flex;
  gap: 5px;
}

.page-navigation {
  display: none;
}

.footer-section .row {
  display: flex;
  justify-content: space-between;
}

.footer-section .border-top {
  border-color: var(--white) !important;
}

/* Privacy Policy section starts here*/
.privacy-section {
  position: relative;
  background-color: #f8f9fa;
}

.privacy-section .section-title {
  border-color: #0056b3;
}

.privacy-section svg {
  background-color: var(--bg-primary-dark);
  fill: #f8f9fa;
}
